<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <body>
        <img src="./img/logo.png" alt="Logo-Site-Mario-Bros">

    <p> 
        Encanadores Mario & Luigi - Resolvendo Seus Problemas Hidraulicos Com Estilo
        Você já se deparou com uma situação de emergencia com encanamento? Vazamento inesperado, canos 
        entupidos ou torneiras que não param de pingas? Não se preocupe, porque estamos aqui para salvar o dia!
        Apresentamos a vocês os encanadors mais famosos do Reino dos Cogumelos - Mario e Luigi!
    </p>
    </body>
</html>